{
  "name": "@lykmapipo/mongoose-taggable",
  "version": "0.4.5",
  "description": "mongoose plugin to add tags and taggable behaviour",
  "keywords": [
    "mongoose",
    "mongoose-plugin",
    "lykmapipo",
    "tag",
    "keyword",
    "taggable",
    "stopwords",
    "blacklist"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/mongoose-taggable.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/mongoose-taggable/issues"
  },
  "homepage": "https://github.com/lykmapipo/mongoose-taggable",
  "contributors": [
    {
      "name": "lykmapipo",
      "github": "https://github.com/lykmapipo"
    }
  ],
  "devDependencies": {
    "@lykmapipo/include": ">=0.2.5",
    "@lykmapipo/mongoose-test-helpers": ">=0.7.9",
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "handlebars": "^4.1.2",
    "jshint-stylish": "^2.2.1",
    "mocha": "^6.1.4",
    "mongoose": ">=5.5.14",
    "mongoose-hidden": "^1.6.1"
  },
  "peerDependencies": {
    "mongoose": ">=5.5.14"
  },
  "dependencies": {
    "@lykmapipo/env": ">=0.8.1",
    "@lykmapipo/mongoose-common": ">=0.25.1",
    "async": ">=3.0.1",
    "lodash": ">=4.17.11",
    "moment": ">=2.24.0",
    "stopwords-iso": ">=0.4.0",
    "traverse": ">=0.6.6"
  }
}
